E:\Assisted\Phase 3\Section 4\1.27\1.27\1.27\bin\Debug\net6.0\appsettings.Development.json
E:\Assisted\Phase 3\Section 4\1.27\1.27\1.27\bin\Debug\net6.0\appsettings.json
E:\Assisted\Phase 3\Section 4\1.27\1.27\1.27\bin\Debug\net6.0\1.27.staticwebassets.runtime.json
E:\Assisted\Phase 3\Section 4\1.27\1.27\1.27\bin\Debug\net6.0\1.27.exe
E:\Assisted\Phase 3\Section 4\1.27\1.27\1.27\bin\Debug\net6.0\1.27.deps.json
E:\Assisted\Phase 3\Section 4\1.27\1.27\1.27\bin\Debug\net6.0\1.27.runtimeconfig.json
E:\Assisted\Phase 3\Section 4\1.27\1.27\1.27\bin\Debug\net6.0\1.27.dll
E:\Assisted\Phase 3\Section 4\1.27\1.27\1.27\bin\Debug\net6.0\1.27.pdb
E:\Assisted\Phase 3\Section 4\1.27\1.27\1.27\obj\Debug\net6.0\1.27.GeneratedMSBuildEditorConfig.editorconfig
E:\Assisted\Phase 3\Section 4\1.27\1.27\1.27\obj\Debug\net6.0\1.27.AssemblyInfoInputs.cache
E:\Assisted\Phase 3\Section 4\1.27\1.27\1.27\obj\Debug\net6.0\1.27.AssemblyInfo.cs
E:\Assisted\Phase 3\Section 4\1.27\1.27\1.27\obj\Debug\net6.0\1.27.csproj.CoreCompileInputs.cache
E:\Assisted\Phase 3\Section 4\1.27\1.27\1.27\obj\Debug\net6.0\1.27.MvcApplicationPartsAssemblyInfo.cache
E:\Assisted\Phase 3\Section 4\1.27\1.27\1.27\obj\Debug\net6.0\1.27.RazorAssemblyInfo.cache
E:\Assisted\Phase 3\Section 4\1.27\1.27\1.27\obj\Debug\net6.0\1.27.RazorAssemblyInfo.cs
E:\Assisted\Phase 3\Section 4\1.27\1.27\1.27\obj\Debug\net6.0\staticwebassets\msbuild.1.27.Microsoft.AspNetCore.StaticWebAssets.props
E:\Assisted\Phase 3\Section 4\1.27\1.27\1.27\obj\Debug\net6.0\staticwebassets\msbuild.build.1.27.props
E:\Assisted\Phase 3\Section 4\1.27\1.27\1.27\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.1.27.props
E:\Assisted\Phase 3\Section 4\1.27\1.27\1.27\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.1.27.props
E:\Assisted\Phase 3\Section 4\1.27\1.27\1.27\obj\Debug\net6.0\staticwebassets.pack.json
E:\Assisted\Phase 3\Section 4\1.27\1.27\1.27\obj\Debug\net6.0\staticwebassets.build.json
E:\Assisted\Phase 3\Section 4\1.27\1.27\1.27\obj\Debug\net6.0\staticwebassets.development.json
E:\Assisted\Phase 3\Section 4\1.27\1.27\1.27\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Assisted\Phase 3\Section 4\1.27\1.27\1.27\obj\Debug\net6.0\scopedcss\bundle\1.27.styles.css
E:\Assisted\Phase 3\Section 4\1.27\1.27\1.27\obj\Debug\net6.0\scopedcss\projectbundle\1.27.bundle.scp.css
E:\Assisted\Phase 3\Section 4\1.27\1.27\1.27\obj\Debug\net6.0\1.27.dll
E:\Assisted\Phase 3\Section 4\1.27\1.27\1.27\obj\Debug\net6.0\refint\1.27.dll
E:\Assisted\Phase 3\Section 4\1.27\1.27\1.27\obj\Debug\net6.0\1.27.pdb
E:\Assisted\Phase 3\Section 4\1.27\1.27\1.27\obj\Debug\net6.0\1.27.genruntimeconfig.cache
E:\Assisted\Phase 3\Section 4\1.27\1.27\1.27\obj\Debug\net6.0\ref\1.27.dll
