E:\Assisted\Phase 3\Section 4\1.20\1.20\1.20\bin\Debug\net6.0\appsettings.Development.json
E:\Assisted\Phase 3\Section 4\1.20\1.20\1.20\bin\Debug\net6.0\appsettings.json
E:\Assisted\Phase 3\Section 4\1.20\1.20\1.20\bin\Debug\net6.0\1.20.staticwebassets.runtime.json
E:\Assisted\Phase 3\Section 4\1.20\1.20\1.20\bin\Debug\net6.0\1.20.exe
E:\Assisted\Phase 3\Section 4\1.20\1.20\1.20\bin\Debug\net6.0\1.20.deps.json
E:\Assisted\Phase 3\Section 4\1.20\1.20\1.20\bin\Debug\net6.0\1.20.runtimeconfig.json
E:\Assisted\Phase 3\Section 4\1.20\1.20\1.20\bin\Debug\net6.0\1.20.dll
E:\Assisted\Phase 3\Section 4\1.20\1.20\1.20\bin\Debug\net6.0\1.20.pdb
E:\Assisted\Phase 3\Section 4\1.20\1.20\1.20\obj\Debug\net6.0\1.20.GeneratedMSBuildEditorConfig.editorconfig
E:\Assisted\Phase 3\Section 4\1.20\1.20\1.20\obj\Debug\net6.0\1.20.AssemblyInfoInputs.cache
E:\Assisted\Phase 3\Section 4\1.20\1.20\1.20\obj\Debug\net6.0\1.20.AssemblyInfo.cs
E:\Assisted\Phase 3\Section 4\1.20\1.20\1.20\obj\Debug\net6.0\1.20.csproj.CoreCompileInputs.cache
E:\Assisted\Phase 3\Section 4\1.20\1.20\1.20\obj\Debug\net6.0\1.20.MvcApplicationPartsAssemblyInfo.cache
E:\Assisted\Phase 3\Section 4\1.20\1.20\1.20\obj\Debug\net6.0\1.20.RazorAssemblyInfo.cache
E:\Assisted\Phase 3\Section 4\1.20\1.20\1.20\obj\Debug\net6.0\1.20.RazorAssemblyInfo.cs
E:\Assisted\Phase 3\Section 4\1.20\1.20\1.20\obj\Debug\net6.0\staticwebassets\msbuild.1.20.Microsoft.AspNetCore.StaticWebAssets.props
E:\Assisted\Phase 3\Section 4\1.20\1.20\1.20\obj\Debug\net6.0\staticwebassets\msbuild.build.1.20.props
E:\Assisted\Phase 3\Section 4\1.20\1.20\1.20\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.1.20.props
E:\Assisted\Phase 3\Section 4\1.20\1.20\1.20\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.1.20.props
E:\Assisted\Phase 3\Section 4\1.20\1.20\1.20\obj\Debug\net6.0\staticwebassets.pack.json
E:\Assisted\Phase 3\Section 4\1.20\1.20\1.20\obj\Debug\net6.0\staticwebassets.build.json
E:\Assisted\Phase 3\Section 4\1.20\1.20\1.20\obj\Debug\net6.0\staticwebassets.development.json
E:\Assisted\Phase 3\Section 4\1.20\1.20\1.20\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Assisted\Phase 3\Section 4\1.20\1.20\1.20\obj\Debug\net6.0\scopedcss\bundle\1.20.styles.css
E:\Assisted\Phase 3\Section 4\1.20\1.20\1.20\obj\Debug\net6.0\scopedcss\projectbundle\1.20.bundle.scp.css
E:\Assisted\Phase 3\Section 4\1.20\1.20\1.20\obj\Debug\net6.0\1.20.dll
E:\Assisted\Phase 3\Section 4\1.20\1.20\1.20\obj\Debug\net6.0\refint\1.20.dll
E:\Assisted\Phase 3\Section 4\1.20\1.20\1.20\obj\Debug\net6.0\1.20.pdb
E:\Assisted\Phase 3\Section 4\1.20\1.20\1.20\obj\Debug\net6.0\1.20.genruntimeconfig.cache
E:\Assisted\Phase 3\Section 4\1.20\1.20\1.20\obj\Debug\net6.0\ref\1.20.dll
