E:\Assisted\Phase 3\Section 4\1.43\1.43-\1.43-\bin\Debug\net6.0\appsettings.Development.json
E:\Assisted\Phase 3\Section 4\1.43\1.43-\1.43-\bin\Debug\net6.0\appsettings.json
E:\Assisted\Phase 3\Section 4\1.43\1.43-\1.43-\bin\Debug\net6.0\1.43-.staticwebassets.runtime.json
E:\Assisted\Phase 3\Section 4\1.43\1.43-\1.43-\bin\Debug\net6.0\1.43-.exe
E:\Assisted\Phase 3\Section 4\1.43\1.43-\1.43-\bin\Debug\net6.0\1.43-.deps.json
E:\Assisted\Phase 3\Section 4\1.43\1.43-\1.43-\bin\Debug\net6.0\1.43-.runtimeconfig.json
E:\Assisted\Phase 3\Section 4\1.43\1.43-\1.43-\bin\Debug\net6.0\1.43-.dll
E:\Assisted\Phase 3\Section 4\1.43\1.43-\1.43-\bin\Debug\net6.0\1.43-.pdb
E:\Assisted\Phase 3\Section 4\1.43\1.43-\1.43-\obj\Debug\net6.0\1.43-.GeneratedMSBuildEditorConfig.editorconfig
E:\Assisted\Phase 3\Section 4\1.43\1.43-\1.43-\obj\Debug\net6.0\1.43-.AssemblyInfoInputs.cache
E:\Assisted\Phase 3\Section 4\1.43\1.43-\1.43-\obj\Debug\net6.0\1.43-.AssemblyInfo.cs
E:\Assisted\Phase 3\Section 4\1.43\1.43-\1.43-\obj\Debug\net6.0\1.43-.csproj.CoreCompileInputs.cache
E:\Assisted\Phase 3\Section 4\1.43\1.43-\1.43-\obj\Debug\net6.0\1.43-.MvcApplicationPartsAssemblyInfo.cache
E:\Assisted\Phase 3\Section 4\1.43\1.43-\1.43-\obj\Debug\net6.0\1.43-.RazorAssemblyInfo.cache
E:\Assisted\Phase 3\Section 4\1.43\1.43-\1.43-\obj\Debug\net6.0\1.43-.RazorAssemblyInfo.cs
E:\Assisted\Phase 3\Section 4\1.43\1.43-\1.43-\obj\Debug\net6.0\staticwebassets\msbuild.1.43-.Microsoft.AspNetCore.StaticWebAssets.props
E:\Assisted\Phase 3\Section 4\1.43\1.43-\1.43-\obj\Debug\net6.0\staticwebassets\msbuild.build.1.43-.props
E:\Assisted\Phase 3\Section 4\1.43\1.43-\1.43-\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.1.43-.props
E:\Assisted\Phase 3\Section 4\1.43\1.43-\1.43-\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.1.43-.props
E:\Assisted\Phase 3\Section 4\1.43\1.43-\1.43-\obj\Debug\net6.0\staticwebassets.pack.json
E:\Assisted\Phase 3\Section 4\1.43\1.43-\1.43-\obj\Debug\net6.0\staticwebassets.build.json
E:\Assisted\Phase 3\Section 4\1.43\1.43-\1.43-\obj\Debug\net6.0\staticwebassets.development.json
E:\Assisted\Phase 3\Section 4\1.43\1.43-\1.43-\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Assisted\Phase 3\Section 4\1.43\1.43-\1.43-\obj\Debug\net6.0\scopedcss\bundle\1.43-.styles.css
E:\Assisted\Phase 3\Section 4\1.43\1.43-\1.43-\obj\Debug\net6.0\scopedcss\projectbundle\1.43-.bundle.scp.css
E:\Assisted\Phase 3\Section 4\1.43\1.43-\1.43-\obj\Debug\net6.0\1.43-.dll
E:\Assisted\Phase 3\Section 4\1.43\1.43-\1.43-\obj\Debug\net6.0\refint\1.43-.dll
E:\Assisted\Phase 3\Section 4\1.43\1.43-\1.43-\obj\Debug\net6.0\1.43-.pdb
E:\Assisted\Phase 3\Section 4\1.43\1.43-\1.43-\obj\Debug\net6.0\1.43-.genruntimeconfig.cache
E:\Assisted\Phase 3\Section 4\1.43\1.43-\1.43-\obj\Debug\net6.0\ref\1.43-.dll
