E:\Assisted\Phase 3\Section 4\1.16\1.16\1.16\bin\Debug\net6.0\appsettings.Development.json
E:\Assisted\Phase 3\Section 4\1.16\1.16\1.16\bin\Debug\net6.0\appsettings.json
E:\Assisted\Phase 3\Section 4\1.16\1.16\1.16\bin\Debug\net6.0\1.16.staticwebassets.runtime.json
E:\Assisted\Phase 3\Section 4\1.16\1.16\1.16\bin\Debug\net6.0\1.16.exe
E:\Assisted\Phase 3\Section 4\1.16\1.16\1.16\bin\Debug\net6.0\1.16.deps.json
E:\Assisted\Phase 3\Section 4\1.16\1.16\1.16\bin\Debug\net6.0\1.16.runtimeconfig.json
E:\Assisted\Phase 3\Section 4\1.16\1.16\1.16\bin\Debug\net6.0\1.16.dll
E:\Assisted\Phase 3\Section 4\1.16\1.16\1.16\bin\Debug\net6.0\1.16.pdb
E:\Assisted\Phase 3\Section 4\1.16\1.16\1.16\obj\Debug\net6.0\1.16.GeneratedMSBuildEditorConfig.editorconfig
E:\Assisted\Phase 3\Section 4\1.16\1.16\1.16\obj\Debug\net6.0\1.16.AssemblyInfoInputs.cache
E:\Assisted\Phase 3\Section 4\1.16\1.16\1.16\obj\Debug\net6.0\1.16.AssemblyInfo.cs
E:\Assisted\Phase 3\Section 4\1.16\1.16\1.16\obj\Debug\net6.0\1.16.csproj.CoreCompileInputs.cache
E:\Assisted\Phase 3\Section 4\1.16\1.16\1.16\obj\Debug\net6.0\1.16.MvcApplicationPartsAssemblyInfo.cache
E:\Assisted\Phase 3\Section 4\1.16\1.16\1.16\obj\Debug\net6.0\1.16.RazorAssemblyInfo.cache
E:\Assisted\Phase 3\Section 4\1.16\1.16\1.16\obj\Debug\net6.0\1.16.RazorAssemblyInfo.cs
E:\Assisted\Phase 3\Section 4\1.16\1.16\1.16\obj\Debug\net6.0\staticwebassets\msbuild.1.16.Microsoft.AspNetCore.StaticWebAssets.props
E:\Assisted\Phase 3\Section 4\1.16\1.16\1.16\obj\Debug\net6.0\staticwebassets\msbuild.build.1.16.props
E:\Assisted\Phase 3\Section 4\1.16\1.16\1.16\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.1.16.props
E:\Assisted\Phase 3\Section 4\1.16\1.16\1.16\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.1.16.props
E:\Assisted\Phase 3\Section 4\1.16\1.16\1.16\obj\Debug\net6.0\staticwebassets.pack.json
E:\Assisted\Phase 3\Section 4\1.16\1.16\1.16\obj\Debug\net6.0\staticwebassets.build.json
E:\Assisted\Phase 3\Section 4\1.16\1.16\1.16\obj\Debug\net6.0\staticwebassets.development.json
E:\Assisted\Phase 3\Section 4\1.16\1.16\1.16\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Assisted\Phase 3\Section 4\1.16\1.16\1.16\obj\Debug\net6.0\scopedcss\bundle\1.16.styles.css
E:\Assisted\Phase 3\Section 4\1.16\1.16\1.16\obj\Debug\net6.0\scopedcss\projectbundle\1.16.bundle.scp.css
E:\Assisted\Phase 3\Section 4\1.16\1.16\1.16\obj\Debug\net6.0\1.16.dll
E:\Assisted\Phase 3\Section 4\1.16\1.16\1.16\obj\Debug\net6.0\refint\1.16.dll
E:\Assisted\Phase 3\Section 4\1.16\1.16\1.16\obj\Debug\net6.0\1.16.pdb
E:\Assisted\Phase 3\Section 4\1.16\1.16\1.16\obj\Debug\net6.0\1.16.genruntimeconfig.cache
E:\Assisted\Phase 3\Section 4\1.16\1.16\1.16\obj\Debug\net6.0\ref\1.16.dll
