E:\Assisted\Phase 3\Section 4\1.29\1.29\1.29\bin\Debug\net6.0\appsettings.Development.json
E:\Assisted\Phase 3\Section 4\1.29\1.29\1.29\bin\Debug\net6.0\appsettings.json
E:\Assisted\Phase 3\Section 4\1.29\1.29\1.29\bin\Debug\net6.0\1.29.staticwebassets.runtime.json
E:\Assisted\Phase 3\Section 4\1.29\1.29\1.29\bin\Debug\net6.0\1.29.exe
E:\Assisted\Phase 3\Section 4\1.29\1.29\1.29\bin\Debug\net6.0\1.29.deps.json
E:\Assisted\Phase 3\Section 4\1.29\1.29\1.29\bin\Debug\net6.0\1.29.runtimeconfig.json
E:\Assisted\Phase 3\Section 4\1.29\1.29\1.29\bin\Debug\net6.0\1.29.dll
E:\Assisted\Phase 3\Section 4\1.29\1.29\1.29\bin\Debug\net6.0\1.29.pdb
E:\Assisted\Phase 3\Section 4\1.29\1.29\1.29\obj\Debug\net6.0\1.29.GeneratedMSBuildEditorConfig.editorconfig
E:\Assisted\Phase 3\Section 4\1.29\1.29\1.29\obj\Debug\net6.0\1.29.AssemblyInfoInputs.cache
E:\Assisted\Phase 3\Section 4\1.29\1.29\1.29\obj\Debug\net6.0\1.29.AssemblyInfo.cs
E:\Assisted\Phase 3\Section 4\1.29\1.29\1.29\obj\Debug\net6.0\1.29.csproj.CoreCompileInputs.cache
E:\Assisted\Phase 3\Section 4\1.29\1.29\1.29\obj\Debug\net6.0\1.29.MvcApplicationPartsAssemblyInfo.cache
E:\Assisted\Phase 3\Section 4\1.29\1.29\1.29\obj\Debug\net6.0\1.29.RazorAssemblyInfo.cache
E:\Assisted\Phase 3\Section 4\1.29\1.29\1.29\obj\Debug\net6.0\1.29.RazorAssemblyInfo.cs
E:\Assisted\Phase 3\Section 4\1.29\1.29\1.29\obj\Debug\net6.0\staticwebassets\msbuild.1.29.Microsoft.AspNetCore.StaticWebAssets.props
E:\Assisted\Phase 3\Section 4\1.29\1.29\1.29\obj\Debug\net6.0\staticwebassets\msbuild.build.1.29.props
E:\Assisted\Phase 3\Section 4\1.29\1.29\1.29\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.1.29.props
E:\Assisted\Phase 3\Section 4\1.29\1.29\1.29\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.1.29.props
E:\Assisted\Phase 3\Section 4\1.29\1.29\1.29\obj\Debug\net6.0\staticwebassets.pack.json
E:\Assisted\Phase 3\Section 4\1.29\1.29\1.29\obj\Debug\net6.0\staticwebassets.build.json
E:\Assisted\Phase 3\Section 4\1.29\1.29\1.29\obj\Debug\net6.0\staticwebassets.development.json
E:\Assisted\Phase 3\Section 4\1.29\1.29\1.29\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Assisted\Phase 3\Section 4\1.29\1.29\1.29\obj\Debug\net6.0\scopedcss\bundle\1.29.styles.css
E:\Assisted\Phase 3\Section 4\1.29\1.29\1.29\obj\Debug\net6.0\scopedcss\projectbundle\1.29.bundle.scp.css
E:\Assisted\Phase 3\Section 4\1.29\1.29\1.29\obj\Debug\net6.0\1.29.dll
E:\Assisted\Phase 3\Section 4\1.29\1.29\1.29\obj\Debug\net6.0\refint\1.29.dll
E:\Assisted\Phase 3\Section 4\1.29\1.29\1.29\obj\Debug\net6.0\1.29.pdb
E:\Assisted\Phase 3\Section 4\1.29\1.29\1.29\obj\Debug\net6.0\1.29.genruntimeconfig.cache
E:\Assisted\Phase 3\Section 4\1.29\1.29\1.29\obj\Debug\net6.0\ref\1.29.dll
