E:\Assisted\Phase 3\Section 4\1.22\1.22\1.22\bin\Debug\net6.0\appsettings.Development.json
E:\Assisted\Phase 3\Section 4\1.22\1.22\1.22\bin\Debug\net6.0\appsettings.json
E:\Assisted\Phase 3\Section 4\1.22\1.22\1.22\bin\Debug\net6.0\1.22.staticwebassets.runtime.json
E:\Assisted\Phase 3\Section 4\1.22\1.22\1.22\bin\Debug\net6.0\1.22.exe
E:\Assisted\Phase 3\Section 4\1.22\1.22\1.22\bin\Debug\net6.0\1.22.deps.json
E:\Assisted\Phase 3\Section 4\1.22\1.22\1.22\bin\Debug\net6.0\1.22.runtimeconfig.json
E:\Assisted\Phase 3\Section 4\1.22\1.22\1.22\bin\Debug\net6.0\1.22.dll
E:\Assisted\Phase 3\Section 4\1.22\1.22\1.22\bin\Debug\net6.0\1.22.pdb
E:\Assisted\Phase 3\Section 4\1.22\1.22\1.22\obj\Debug\net6.0\1.22.GeneratedMSBuildEditorConfig.editorconfig
E:\Assisted\Phase 3\Section 4\1.22\1.22\1.22\obj\Debug\net6.0\1.22.AssemblyInfoInputs.cache
E:\Assisted\Phase 3\Section 4\1.22\1.22\1.22\obj\Debug\net6.0\1.22.AssemblyInfo.cs
E:\Assisted\Phase 3\Section 4\1.22\1.22\1.22\obj\Debug\net6.0\1.22.csproj.CoreCompileInputs.cache
E:\Assisted\Phase 3\Section 4\1.22\1.22\1.22\obj\Debug\net6.0\1.22.MvcApplicationPartsAssemblyInfo.cache
E:\Assisted\Phase 3\Section 4\1.22\1.22\1.22\obj\Debug\net6.0\1.22.RazorAssemblyInfo.cache
E:\Assisted\Phase 3\Section 4\1.22\1.22\1.22\obj\Debug\net6.0\1.22.RazorAssemblyInfo.cs
E:\Assisted\Phase 3\Section 4\1.22\1.22\1.22\obj\Debug\net6.0\staticwebassets\msbuild.1.22.Microsoft.AspNetCore.StaticWebAssets.props
E:\Assisted\Phase 3\Section 4\1.22\1.22\1.22\obj\Debug\net6.0\staticwebassets\msbuild.build.1.22.props
E:\Assisted\Phase 3\Section 4\1.22\1.22\1.22\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.1.22.props
E:\Assisted\Phase 3\Section 4\1.22\1.22\1.22\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.1.22.props
E:\Assisted\Phase 3\Section 4\1.22\1.22\1.22\obj\Debug\net6.0\staticwebassets.pack.json
E:\Assisted\Phase 3\Section 4\1.22\1.22\1.22\obj\Debug\net6.0\staticwebassets.build.json
E:\Assisted\Phase 3\Section 4\1.22\1.22\1.22\obj\Debug\net6.0\staticwebassets.development.json
E:\Assisted\Phase 3\Section 4\1.22\1.22\1.22\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Assisted\Phase 3\Section 4\1.22\1.22\1.22\obj\Debug\net6.0\scopedcss\bundle\1.22.styles.css
E:\Assisted\Phase 3\Section 4\1.22\1.22\1.22\obj\Debug\net6.0\scopedcss\projectbundle\1.22.bundle.scp.css
E:\Assisted\Phase 3\Section 4\1.22\1.22\1.22\obj\Debug\net6.0\1.22.dll
E:\Assisted\Phase 3\Section 4\1.22\1.22\1.22\obj\Debug\net6.0\refint\1.22.dll
E:\Assisted\Phase 3\Section 4\1.22\1.22\1.22\obj\Debug\net6.0\1.22.pdb
E:\Assisted\Phase 3\Section 4\1.22\1.22\1.22\obj\Debug\net6.0\1.22.genruntimeconfig.cache
E:\Assisted\Phase 3\Section 4\1.22\1.22\1.22\obj\Debug\net6.0\ref\1.22.dll
