E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\appsettings.Development.json
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\appsettings.json
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\1.12.staticwebassets.runtime.json
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\1.12.exe
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\1.12.deps.json
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\1.12.runtimeconfig.json
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\1.12.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\1.12.pdb
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\obj\Debug\net6.0\1.12.GeneratedMSBuildEditorConfig.editorconfig
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\obj\Debug\net6.0\1.12.AssemblyInfoInputs.cache
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\obj\Debug\net6.0\1.12.AssemblyInfo.cs
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\obj\Debug\net6.0\1.12.csproj.CoreCompileInputs.cache
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\obj\Debug\net6.0\1.12.MvcApplicationPartsAssemblyInfo.cache
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\obj\Debug\net6.0\1.12.RazorAssemblyInfo.cache
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\obj\Debug\net6.0\1.12.RazorAssemblyInfo.cs
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\obj\Debug\net6.0\staticwebassets\msbuild.1.12.Microsoft.AspNetCore.StaticWebAssets.props
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\obj\Debug\net6.0\staticwebassets\msbuild.build.1.12.props
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.1.12.props
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.1.12.props
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\obj\Debug\net6.0\staticwebassets.pack.json
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\obj\Debug\net6.0\staticwebassets.build.json
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\obj\Debug\net6.0\staticwebassets.development.json
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\obj\Debug\net6.0\scopedcss\bundle\1.12.styles.css
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\obj\Debug\net6.0\scopedcss\projectbundle\1.12.bundle.scp.css
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\obj\Debug\net6.0\1.12.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\obj\Debug\net6.0\refint\1.12.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\obj\Debug\net6.0\1.12.pdb
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\obj\Debug\net6.0\1.12.genruntimeconfig.cache
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\obj\Debug\net6.0\ref\1.12.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\Azure.Core.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\Azure.Identity.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\System.Drawing.Common.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\System.Memory.Data.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\System.Security.Permissions.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\obj\Debug\net6.0\1.12.csproj.AssemblyReference.cache
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\obj\Debug\net6.0\1.12.csproj.CopyComplete
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\Humanizer.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\MessagePack.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\MessagePack.Annotations.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\Microsoft.Build.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\Microsoft.Build.Framework.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\NuGet.Common.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\NuGet.Configuration.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\NuGet.Frameworks.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\NuGet.LibraryModel.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\NuGet.Packaging.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\NuGet.ProjectModel.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\NuGet.Protocol.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\NuGet.Versioning.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\System.Composition.AttributedModel.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\System.Composition.Convention.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\System.Composition.Hosting.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\System.Composition.Runtime.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\System.Composition.TypedParts.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\af\Humanizer.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\ar\Humanizer.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\az\Humanizer.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\bg\Humanizer.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\bn-BD\Humanizer.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\cs\Humanizer.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\da\Humanizer.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\de\Humanizer.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\el\Humanizer.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\es\Humanizer.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\fa\Humanizer.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\fi-FI\Humanizer.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\fr\Humanizer.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\fr-BE\Humanizer.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\he\Humanizer.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\hr\Humanizer.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\hu\Humanizer.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\hy\Humanizer.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\id\Humanizer.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\is\Humanizer.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\it\Humanizer.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\ja\Humanizer.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\ko-KR\Humanizer.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\ku\Humanizer.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\lv\Humanizer.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\ms-MY\Humanizer.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\mt\Humanizer.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\nb\Humanizer.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\nb-NO\Humanizer.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\nl\Humanizer.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\pl\Humanizer.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\pt\Humanizer.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\ro\Humanizer.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\ru\Humanizer.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\sk\Humanizer.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\sl\Humanizer.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\sr\Humanizer.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\sr-Latn\Humanizer.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\sv\Humanizer.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\th-TH\Humanizer.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\tr\Humanizer.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\uk\Humanizer.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\uz-Cyrl-UZ\Humanizer.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\uz-Latn-UZ\Humanizer.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\vi\Humanizer.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\zh-CN\Humanizer.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\zh-Hans\Humanizer.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\zh-Hant\Humanizer.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\Mono.TextTemplating.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\System.CodeDom.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\System.Text.Encodings.Web.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\System.Text.Json.dll
E:\Assisted\Phase 3\Section 4\1.12\1.12\1.12\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
