E:\Assisted\Phase 3\Section 4\1.41\1.41\1.41\bin\Debug\net6.0\appsettings.Development.json
E:\Assisted\Phase 3\Section 4\1.41\1.41\1.41\bin\Debug\net6.0\appsettings.json
E:\Assisted\Phase 3\Section 4\1.41\1.41\1.41\bin\Debug\net6.0\1.41.staticwebassets.runtime.json
E:\Assisted\Phase 3\Section 4\1.41\1.41\1.41\bin\Debug\net6.0\1.41.exe
E:\Assisted\Phase 3\Section 4\1.41\1.41\1.41\bin\Debug\net6.0\1.41.deps.json
E:\Assisted\Phase 3\Section 4\1.41\1.41\1.41\bin\Debug\net6.0\1.41.runtimeconfig.json
E:\Assisted\Phase 3\Section 4\1.41\1.41\1.41\bin\Debug\net6.0\1.41.dll
E:\Assisted\Phase 3\Section 4\1.41\1.41\1.41\bin\Debug\net6.0\1.41.pdb
E:\Assisted\Phase 3\Section 4\1.41\1.41\1.41\obj\Debug\net6.0\1.41.GeneratedMSBuildEditorConfig.editorconfig
E:\Assisted\Phase 3\Section 4\1.41\1.41\1.41\obj\Debug\net6.0\1.41.AssemblyInfoInputs.cache
E:\Assisted\Phase 3\Section 4\1.41\1.41\1.41\obj\Debug\net6.0\1.41.AssemblyInfo.cs
E:\Assisted\Phase 3\Section 4\1.41\1.41\1.41\obj\Debug\net6.0\1.41.csproj.CoreCompileInputs.cache
E:\Assisted\Phase 3\Section 4\1.41\1.41\1.41\obj\Debug\net6.0\1.41.MvcApplicationPartsAssemblyInfo.cache
E:\Assisted\Phase 3\Section 4\1.41\1.41\1.41\obj\Debug\net6.0\1.41.RazorAssemblyInfo.cache
E:\Assisted\Phase 3\Section 4\1.41\1.41\1.41\obj\Debug\net6.0\1.41.RazorAssemblyInfo.cs
E:\Assisted\Phase 3\Section 4\1.41\1.41\1.41\obj\Debug\net6.0\staticwebassets\msbuild.1.41.Microsoft.AspNetCore.StaticWebAssets.props
E:\Assisted\Phase 3\Section 4\1.41\1.41\1.41\obj\Debug\net6.0\staticwebassets\msbuild.build.1.41.props
E:\Assisted\Phase 3\Section 4\1.41\1.41\1.41\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.1.41.props
E:\Assisted\Phase 3\Section 4\1.41\1.41\1.41\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.1.41.props
E:\Assisted\Phase 3\Section 4\1.41\1.41\1.41\obj\Debug\net6.0\staticwebassets.pack.json
E:\Assisted\Phase 3\Section 4\1.41\1.41\1.41\obj\Debug\net6.0\staticwebassets.build.json
E:\Assisted\Phase 3\Section 4\1.41\1.41\1.41\obj\Debug\net6.0\staticwebassets.development.json
E:\Assisted\Phase 3\Section 4\1.41\1.41\1.41\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Assisted\Phase 3\Section 4\1.41\1.41\1.41\obj\Debug\net6.0\scopedcss\bundle\1.41.styles.css
E:\Assisted\Phase 3\Section 4\1.41\1.41\1.41\obj\Debug\net6.0\scopedcss\projectbundle\1.41.bundle.scp.css
E:\Assisted\Phase 3\Section 4\1.41\1.41\1.41\obj\Debug\net6.0\1.41.dll
E:\Assisted\Phase 3\Section 4\1.41\1.41\1.41\obj\Debug\net6.0\refint\1.41.dll
E:\Assisted\Phase 3\Section 4\1.41\1.41\1.41\obj\Debug\net6.0\1.41.pdb
E:\Assisted\Phase 3\Section 4\1.41\1.41\1.41\obj\Debug\net6.0\1.41.genruntimeconfig.cache
E:\Assisted\Phase 3\Section 4\1.41\1.41\1.41\obj\Debug\net6.0\ref\1.41.dll
